[flake8]
exclude =
    .gitignore
    .git
    __pycache__
    *.md
    projects/*/.venv

max-line-length = 120
max_complexity = 7
max-annotations-complexity = 4

extend-ignore =
    # Missing type annotation for *args
    ANN002
    # Missing type annotation for **kwargs
    ANN003
    # Missing type annotation for self in method
    ANN101
    # Missing type annotation for cls in classmethod
    ANN102
    # Missing return type annotation for special method
    ANN204
    # Missing newline between import groups
    I201
    # Import statements are in the wrong order
    I100
